<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>float article</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<style>
	@font-face { font-family: 'GyeonggiBatang'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GyeonggiBatang.woff') format('woff'); font-weight: normal; font-style: normal; }
	section,footer {width:1000px; background:black; margin:auto; padding:1em; margin-bottom: 2em;}

	#title{font-size:2.5em; color: white; height:70px;}
	#text {color: white;}
	.box{width:300px; height:455px; background:yellow; float: left; margin:1em;}
	.minibox{width:100px; height: 35px; background:white; float:left; margin-right:1.33em; margin-left: 1.33em; margin-bottom: 0.1em; margin-top:0.1em;}

	h1{font-family:'GyeonggiBatang'; font-size: 1em; height:23px; margin:0; padding-top: 1em; padding-left:0.5em; padding-right: 0.5em;}

	h2{font-family:'GyeonggiBatang'; font-size:1.5em; margin-top:4px; margin-bottom: 5px; margin-right:25px; margin-left:25px; color:black;}

	p{font-family:'GyeonggiBatang'; font-size: 1em; height:220px; line-height:1.7em;  overflow: hidden; margin:0; color:black; padding-left: 0.5em; padding-right: 0.5em;}
	.imagebox {height: 190px; overflow: hidden;}
	.imagebox img{width: 100%;} 
	.clear{clear:both;}
	</style>
</head>
<body>
	<section>
	<div class="minibox">
		<h2>종합</h2>
	</div>
	<div class="minibox">
		<h2>정치</h2>
	</div>
	<div class="minibox">
		<h2>경제</h2>
	</div>
	<div class="minibox">
		<h2>사회</h2>
	</div>
	<div class="minibox">
		<h2>국제</h2>
	</div>
	<div class="minibox">
		<h2>문화</h2>
	</div>
	<div class="minibox">
		<h2>시사</h2>
	</div>
	<div class="clear"></div>
	</section>
	<section>
	
	<h1 id="title">4.16 세월호 참사</h1>
	<p id="text">2014년 4월 15일 인천 연안여객터미널을 출발, 제주로 향하던 여객선 세월호(청해진해운 소속)가 4월 16일 전남 진도군 병풍도 앞 인근 해상에서 침몰해 수백 명의 사망·실종자가 발생한 대형 참사다. 이 사고로 탑승객 476명 가운데 172명만이 생존했고, 300여 명이 넘는 사망·실종자가 발생했다. 특히 세월호에는 제주도로 수학여행을 떠난 안산 단원고 2학년 학생 324명이 탑승, 어린 학생들의 피해가 컸다. 
		<br>
		<br>
	세월호는 4월 16일 오전 급격한 변침(變針, 선박 진행 방향을 변경) 등으로 추정되는 원인으로 인해 좌현부터 침몰이 시작됐으나 ▷엉뚱한 교신으로 인한 골든타임 지연 ▷선장과 선원들의 무책임 ▷해경의 소극적 구조와 정부의 뒷북 대처 등 총체적 부실로 최악의 인재(人災)로 이어졌다. 
	</p>

	</section>

	<section>
	<div class="box"> 
		<div class="imagebox">
			<img src="./img/news.jpg">
	</div>
	<h1>세월호 4주기, 이제 ‘진실의 봄’을 맞을 때</h1>
	<p>어느덧 네번째 맞는 세월호의 봄이지만, 올해는 상징적인 변화들이 있다. 16일 경기 안산 정부합동분향소 앞에선 처음으로 정부합동 영결·추도식이 열린다. 방송들은 4년 만에 세월호 관련 뉴스들을 집중 보도하고 있다. ‘잊지 않겠다’는 국민의 목소리를 외면하고 억압했던 정부가 사라진 이제, ‘진정한 봄’을 맞기 위해 온 사회가 나아갈 때다.
	</p>
	</div>

	<div class="box"> 
		<div class="imagebox">
			<img src="./img/news2.jpg">
	</div>
	<h1>진실은 여전히 진도 앞바다에 잠겨 있다</h1>
	<p>세월호 참사 진도군 범군민대책위원회는 진도읍 실내체육관에서 ‘다시 찾아온 네 번째 봄’을 주제로 추모식을 열었다. 진도는 참사 현장이고 수습 거점이어서 주민들이 자원 봉사에 뛰어들기도 하고 어장 피해를 겪기도 하는 등 애환을 함께 겪었다. 해마다 팽목항에서 열리던 추모식은 항구 정비 공사로 공간이 좁아져 체육관에서 열렸다.
	</p>
	</div>

	<div class="box"> 
		<div class="imagebox">
			<img src="./img/news3.jpg">
	</div>
	<h1>세월호 참사 4주기 추모제 열려</h1>
	<p>“잊지 않겠습니다 행동하겠습니다” “세월호 참사 진상규명은 이제부터 시작입니다”<br>
	노란 리본, 노란 풍선을 든 시민들이 광장에 모였다. 세월호 참사 4주기 추모행사가 열린 14일 1만여 명의 시민들은 이제부터라도 제대로 진상규명을 해야한다고 의지를 다졌고 참사가 일어난 뒤 네 번째 봄이 되어서야 영결식을 치르게 된 유족을 위로했다
	</p>
	</div>

	<div class="clear"></div>
	</section>

	<section>
	<div class="box"> 
		<div class="imagebox">
			<img src="./img/news4.jpg">
	</div>
	<h1>'1462일의 약속' 눈물의 진혹식</h1>
	<p>4년 그날처럼 화창한 봄날이었지만, 엄마 아빠의 절규와 눈물에 따스한 봄 햇살은 맥을 추지 못했다. 참혹했던 그 날로부터 1462일째가 되는 날, 별이 된 아이들은 바람이 되어 엄마 아빠의 눈물을 닦아줬다.
	세월호 참사 4주기를 맞은 16일 오전 9시30분 정부 합동 영결·추도식에 앞서 세월호 희생자들의 넋을 달래기 위한 진혼식이 열렸다.
	</p>
	</div>

	<div class="box"> 
		<div class="imagebox">
			<img src="./img/news5.jpg">
	</div>
	<h1>세월호 네 돌 "잊지 않을게요"</h1>
	<p>학생들은 등굣길에 학교 정문에 희생자를 추모하는 노란 리본을 단다. 리본은 글은 ‘잊지 않을게요’, ‘기억하겠습니다’가 주를 이룬다. 세월호 추모는 학생회가 주도하고 있다. 학생회는 세월호 참사를 담은 세움 간판을 제작해 학생들과 네 돌을 맞은 세월호를 나누고 있다. 세월호 4주기에는 동영상 시청, 묵념 등을 곁들은 작은 추모식을 할 참이다.
	</p>
	</div>

	<div class="box"> 
		<div class="imagebox">
			<img src="./img/news6.jpg">
	</div>
	<h1>4160명의 다짐으로 만든 '노란 리본'</h1>
	<p>세월호 참사 4주기를 앞두고 추모행사가 열린 14일, 본행사에 앞서 광화문광장 곳곳에서는 낮부터 304명의 희생을 추모하고 잊지 않기 위한 다양한 행사가 열렸다. 광장에서는 시민 4160명이 모여 ‘노란 리본 만들기 플래시몹’을 했다. 잔디밭에 미리 둘러놓은 노란 리본 테두리 안으로 시민들이 늘어섰고 가장 가운데 자리에는 유가족들이 섰다.


	</p>
	</div>
	<div class="clear"></div>
	</section>
<footer>
	
</footer>
</body>
</html>